<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="QLPhoneStoreModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="CHITIETDONHANG">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaDH" Type="int" />
    <Property Name="MaDT" Type="varchar" MaxLength="5" />
    <Property Name="SoLuong" Type="int" />
    <Property Name="DonGia" Type="int" />
    <Property Name="ThanhTien" Type="int" />
  </EntityType>
  <EntityType Name="DIENTHOAI">
    <Key>
      <PropertyRef Name="MaDT" />
    </Key>
    <Property Name="MaDT" Type="varchar" MaxLength="5" Nullable="false" />
    <Property Name="TenDT" Type="nvarchar" MaxLength="50" />
    <Property Name="MotaNgan" Type="nvarchar" MaxLength="100" />
    <Property Name="MotaDai" Type="ntext" />
    <Property Name="NgayNhap" Type="date" />
    <Property Name="DonGia" Type="int" />
    <Property Name="SLTon" Type="int" />
    <Property Name="SLBan" Type="int" />
    <Property Name="SLXem" Type="int" />
    <Property Name="MaNSX" Type="int" />
    <Property Name="MaHang" Type="int" />
  </EntityType>
  <EntityType Name="DONHANG">
    <Key>
      <PropertyRef Name="MaDH" />
    </Key>
    <Property Name="MaDH" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaTK" Type="int" />
    <Property Name="NgayDatHang" Type="date" />
    <Property Name="NguoiDat" Type="nvarchar" MaxLength="50" />
    <Property Name="TongCong" Type="decimal" Precision="18" Scale="0" />
    <Property Name="TinhTrang" Type="nvarchar" MaxLength="55" />
  </EntityType>
  <EntityType Name="HANGDIENTHOAI">
    <Key>
      <PropertyRef Name="MaHang" />
    </Key>
    <Property Name="MaHang" Type="int" Nullable="false" />
    <Property Name="TenHang" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NHASANXUAT">
    <Key>
      <PropertyRef Name="MaNSX" />
    </Key>
    <Property Name="MaNSX" Type="int" Nullable="false" />
    <Property Name="TenNSX" Type="varchar" MaxLength="40" />
    <Property Name="QuocGia" Type="nvarchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="TAIKHOAN">
    <Key>
      <PropertyRef Name="MaTK" />
    </Key>
    <Property Name="MaTK" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TenDN" Type="varchar" MaxLength="20" Nullable="false" />
    <Property Name="MatKhau" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="40" Nullable="false" />
    <Property Name="LoaiTK" Type="varchar" MaxLength="3" Nullable="false" />
    <Property Name="TenKH" Type="nvarchar" MaxLength="40" />
    <Property Name="NgaySinh" Type="date" />
  </EntityType>
  <EntityContainer Name="QLPhoneStoreModelStoreContainer">
    <EntitySet Name="CHITIETDONHANG" EntityType="Self.CHITIETDONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DIENTHOAI" EntityType="Self.DIENTHOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DONHANG" EntityType="Self.DONHANG" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HANGDIENTHOAI" EntityType="Self.HANGDIENTHOAI" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NHASANXUAT" EntityType="Self.NHASANXUAT" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TAIKHOAN" EntityType="Self.TAIKHOAN" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>